\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercicio 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parâmetros do processo Aventureiro }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processo do Aventureiro }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercicio 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inicializar os 4 aventureiros e a lanterna}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comunica\c {c}\~ao de processos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Garantir que apenas as a\c {c}\~oes "forward" e "back" possam ocorrer. }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercicio 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}mcrl22lps }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}lpsxsim }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercicio 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}lps2lts }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ltsgraph }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ltsview }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercicio 5}{5}}
