\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apresenta\c {c}\~ao do Exerc\'icio }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercicio 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Par\^ametros do processo Aventureiro }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processo do Aventureiro }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercicio 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inicializar os 4 aventureiros e a lanterna}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comunica\c {c}\~ao de processos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Garantir que apenas as a\c {c}\~oes "forward" e "back" possam ocorrer. }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercicio 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}mcrl22lps }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}lpsxsim }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercicio 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}lps2lts }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ltsgraph }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ltsview }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercicio 5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~ao}{6}}
\newlabel{concl}{{8}{6}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\'odigo do Exerc\'icio}{7}}
